.app-title-content {
  position: relative;
  top: 50%;
  left: 50%;
  width: 90%;
  text-align: center;
}
@media (min-width: 768px) {
  .app-title-content {
    width: fit-content;
    position: absolute;
    text-align: left;
  }
}
.app-card-list {
  display: inline-block;
  width: 100%;
  min-height: 90px;
  white-space: normal;
  overflow-x: scroll;
  margin-top: -70px;
}

@media (min-width: 768px) {
  .app-card-list {
    width: 80%;
    white-space: nowrap;
    margin-top: 0;
  }
}

.app-card-list .card {
  margin-left: 30px;
  margin-bottom: 5px;
  display: inline-block;
  width: 35%;
}
.app-card-list .card .card-body {
  white-space: normal;
  border: 1px solid rgba(214, 213, 213, 0.322);
  padding-left: 10px;
  padding-right: 10px;
}

.app-card-list .card .card-body .card-title {
  font-size: 16px;
  color: #797878;
  padding-top: 5px;
}

.app-card-list .card .card-body .body-content {
  line-height: 1.5em;
  height: 3em; /* height is 2x line-height, so two lines will display */
  overflow: hidden;
  font-size: 12px;
  color: #5c5b5b;
  padding-top: 5px;
}

.app-card-list .card .card-body .modal-body-content {
  font-size: 12px;
  color: #5c5b5b;
  padding-top: 5px;
}
.app-card-list .card .card-body .card-button {
  display: "flex";
  justify-content: flex-start;
  margin-top: 15px;
}

.app-card-list .card .card-body .card-footer {
  display: "flex";
  justify-content: space-between;
}

.alert {
  font-size: 12px;
  color: #0cc2f0;
}
.date {
  font-size: 12px;
  color: #8b8a8af1;
}

.designer-link {
  display: inline-block;
  padding-top: 40px;
}
