.app-title-content {
  position: relative;
  top: 50%;
  left: 50%;
  width: 90%;
  text-align: center;
}
@media (min-width: 768px) {
  .app-title-content {
    width: fit-content;
    position: absolute;
    text-align: left;
  }
}
.app-card-list {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  min-height: 90px;
  max-width: 100%;
  white-space: normal;
  /* overflow-x: scroll; */
  margin-top: 30px;
}

.app-card-list .card-list-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .app-card-list {
    width: 80%;
    white-space: nowrap;
    margin-top: 10px;
  }
}

.app-card-list .card-body {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.app-card-list .card-body.active {
  white-space: normal;
  border: 1px solid rgba(214, 213, 213, 0.322);
  padding-left: 10px;
  padding-right: 10px;
  float: left;
  height: 200px;
  overflow-y: scroll;
  width: 74%;
}

.app-card-list .card-body .card-title {
  font-size: 16px;
  color: #797878;
  padding-top: 5px;
}

.body-content-wrapper {
  display: flex;
  flex-direction: column;
}

.app-card-list .card-body .body-content {
  line-height: 1.5em;
  height: 3em; /* height is 2x line-height, so two lines will display */
  overflow: hidden;
  font-size: 12px;
  text-align: left;
  color: #5c5b5b;
}

.view-details {
  color: #0cc2f0;
  padding-top: 5px;
  padding-bottom: 10px;
}

.app-card-list .card-body .modal-body-content {
  font-size: 12px;
  color: #5c5b5b;

  text-align: left;
  padding-top: 5px;
}
.app-card-list .card-body .card-button {
  display: "flex";
  justify-content: flex-start;
  /* margin-top: 15px; */
}

.app-card-list .card-body .card-footer {
  display: "flex";
  justify-content: space-between;
}

.alert {
  font-size: 12px;
  color: #0cc2f0;
}
.date {
  font-size: 12px;
  color: #8b8a8af1;
}

.designer-link {
  display: inline-block;
  padding-top: 40px;
}

.btn-display-search-result {
  color: #444444;
  height: 20px;
  width: 90px;
  border: 1px solid #04c3f3;
  margin-right: 5px;
}

.btn-delete-saved-search {
  color: #444444;
  height: 20px;
  width: 90px;
  border: 1px solid #04c3f3;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 10px;
}

.update-title {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.update-title-wrapper {
  display: flex;
  flex-direction: column;
}

.input[type="text"],
select {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

textarea {
  width: 68%;
  height: 50px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.days-box-wrapper {
  display: flex;
  flex-direction: row;

  margin-top: 10px;
  margin-bottom: 10px;
}
.days-box {
  width: 33px;
  height: 33px;
  margin-right: 5px;
  border: 1px solid rgba(158, 158, 160, 0.829);
  box-sizing: border-box;
  text-align: center;
}
.update-alert {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #545353;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-content-container {
  margin-left: 30px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  width: 35%;
  white-space: normal;
  border: 1px solid rgba(214, 213, 213, 0.322);
  padding-left: 10px;
  padding-right: 10px;
}
